[gd_scene load_steps=2 format=3 uid="uid://dc0hmxot2wlym"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_65c38"]

[node name="CameraAnchor" type="Node3D"]
script = ExtResource("1_65c38")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
fov = 100.0

[node name="BlockCheck" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, -1, 0, 1, -5.96046e-08, 0, 0, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 4
