[gd_scene load_steps=5 format=3 uid="uid://ljllnviiaxqx"]

[ext_resource type="PackedScene" uid="uid://ml33hf6eetvx" path="res://scenes/blocks/block.tscn" id="1_rywlv"]
[ext_resource type="Material" uid="uid://b4h0tcgeiph2b" path="res://assets/materials/wood.tres" id="2_b6seq"]
[ext_resource type="ArrayMesh" uid="uid://dh18syuh7mqcx" path="res://assets/models/arch.obj" id="3_1bdyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6lv0j"]
size = Vector3(1, 2, 4)

[node name="Block" instance=ExtResource("1_rywlv")]

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
mesh = ExtResource("3_1bdyl")
surface_material_override/0 = ExtResource("2_b6seq")

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0319824, 0.00942993)
shape = SubResource("BoxShape3D_6lv0j")
