[gd_scene load_steps=27 format=3 uid="uid://dxlxwfomc6spq"]

[ext_resource type="PackedScene" uid="uid://nr1jkscptkdo" path="res://scenes/levels/base_level.tscn" id="1_ry1lp"]
[ext_resource type="Material" uid="uid://0vqh5elp47wn" path="res://assets/materials/grass.tres" id="2_4la0l"]
[ext_resource type="Material" uid="uid://dnwqbqap8rbqt" path="res://assets/materials/stone.tres" id="3_ub12a"]
[ext_resource type="PackedScene" uid="uid://dsaeyhvk7pf2l" path="res://scenes/ui/win_screen.tscn" id="4_4u00i"]

[sub_resource type="BoxMesh" id="BoxMesh_yevqo"]
size = Vector3(15, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_2kh0o"]
size = Vector3(15, 0.5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_v6kc4"]
size = Vector3(15, 4.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_08pls"]
size = Vector3(15, 4.5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_h5bcv"]
size = Vector3(5, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_2biyd"]
size = Vector3(5, 0.5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_4ovhv"]
size = Vector3(5, 12, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcuty"]
size = Vector3(5, 12, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ihioq"]
size = Vector3(15, 0.5, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hn7pt"]
size = Vector3(15, 0.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_kuc53"]
size = Vector3(15, 24, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ftw6"]
size = Vector3(15, 24, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_j081v"]
size = Vector3(1.5, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_naecp"]
size = Vector3(1.5, 0.5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_bddkq"]
size = Vector3(1.5, 36, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4sym"]
size = Vector3(1.5, 36, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ismvu"]
size = Vector3(3.5, 0.5, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbh2h"]
size = Vector3(3.5, 0.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_pnyn1"]
size = Vector3(3.5, 3.5, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lkct"]
size = Vector3(3.5, 3.5, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_is0xw"]
size = Vector3(1, 50, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_8y1fu"]
size = Vector3(1, 60, 60)

[node name="Main" instance=ExtResource("1_ry1lp")]

[node name="Player" parent="." index="2"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.59529, 0.57877, -4.68276)

[node name="Arena" type="Node3D" parent="." index="5"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.17298, 0, -4.53841)

[node name="Floor" type="StaticBody3D" parent="Arena" index="0"]
collision_layer = 2
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Floor" index="0"]
material_override = ExtResource("2_4la0l")
mesh = SubResource("BoxMesh_yevqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Floor" index="1"]
shape = SubResource("BoxShape3D_2kh0o")

[node name="Platform" type="StaticBody3D" parent="Arena" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
collision_layer = 2
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Platform" index="0"]
mesh = SubResource("BoxMesh_v6kc4")
surface_material_override/0 = ExtResource("3_ub12a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Platform" index="1"]
shape = SubResource("BoxShape3D_08pls")

[node name="Floor3" type="StaticBody3D" parent="Arena" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03618, 11.9156, 0.0250058)
collision_layer = 2
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Floor3" index="0"]
material_override = ExtResource("2_4la0l")
mesh = SubResource("BoxMesh_h5bcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Floor3" index="1"]
shape = SubResource("BoxShape3D_2biyd")

[node name="Platform3" type="StaticBody3D" parent="Arena" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03618, 5.67704, 0.0250058)
collision_layer = 2
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Platform3" index="0"]
mesh = SubResource("BoxMesh_4ovhv")
surface_material_override/0 = ExtResource("3_ub12a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Platform3" index="1"]
shape = SubResource("BoxShape3D_bcuty")

[node name="Floor4" type="StaticBody3D" parent="Arena" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016794, 24.3471, 5.73399)
collision_layer = 2
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Floor4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.257679, 0)
material_override = ExtResource("2_4la0l")
mesh = SubResource("BoxMesh_ihioq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Floor4" index="1"]
shape = SubResource("BoxShape3D_hn7pt")

[node name="Platform4" type="StaticBody3D" parent="Arena" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016794, 11.8461, 5.73399)
collision_layer = 2
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Platform4" index="0"]
mesh = SubResource("BoxMesh_kuc53")
surface_material_override/0 = ExtResource("3_ub12a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Platform4" index="1"]
shape = SubResource("BoxShape3D_6ftw6")

[node name="Floor2" type="StaticBody3D" parent="Arena" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72969, 35.0451, 0)
collision_layer = 2
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Floor2" index="0"]
material_override = ExtResource("2_4la0l")
mesh = SubResource("BoxMesh_j081v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Floor2" index="1"]
shape = SubResource("BoxShape3D_naecp")

[node name="Platform2" type="StaticBody3D" parent="Arena" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72969, 16.7979, 0)
collision_layer = 2
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Platform2" index="0"]
mesh = SubResource("BoxMesh_bddkq")
surface_material_override/0 = ExtResource("3_ub12a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Platform2" index="1"]
shape = SubResource("BoxShape3D_t4sym")

[node name="Floor5" type="StaticBody3D" parent="Arena" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72968, 0.115833, -19.518)
collision_layer = 2
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Floor5" index="0"]
material_override = ExtResource("2_4la0l")
mesh = SubResource("BoxMesh_ismvu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Floor5" index="1"]
shape = SubResource("BoxShape3D_rbh2h")

[node name="Platform5" type="StaticBody3D" parent="Arena" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72968, -1.88275, -19.518)
collision_layer = 2
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Platform5" index="0"]
mesh = SubResource("BoxMesh_pnyn1")
surface_material_override/0 = ExtResource("3_ub12a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Platform5" index="1"]
shape = SubResource("BoxShape3D_8lkct")

[node name="VoidWall" type="StaticBody3D" parent="Arena" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4145, 16.5021, -9.71363)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/VoidWall" index="0"]
shape = SubResource("BoxShape3D_is0xw")

[node name="VoidWall2" type="StaticBody3D" parent="Arena" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7217, 16.5021, -9.71363)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/VoidWall2" index="0"]
shape = SubResource("BoxShape3D_is0xw")

[node name="VoidWall3" type="StaticBody3D" parent="Arena" index="12"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.697479, 16.5021, -37.2938)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/VoidWall3" index="0"]
shape = SubResource("BoxShape3D_is0xw")

[node name="VoidWall4" type="StaticBody3D" parent="Arena" index="13"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.697478, 16.5021, 16.797)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/VoidWall4" index="0"]
shape = SubResource("BoxShape3D_is0xw")

[node name="VoidWall5" type="StaticBody3D" parent="Arena" index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -0.224608, 39.6308, -10.4666)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/VoidWall5" index="0"]
shape = SubResource("BoxShape3D_8y1fu")

[node name="VoidWall6" type="StaticBody3D" parent="Arena" index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -0.697478, -5.65659, -9.34871)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/VoidWall6" index="0"]
shape = SubResource("BoxShape3D_8y1fu")

[node name="Goal" parent="." index="6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.5369, 0.339386, 14.9692)
next_level = ExtResource("4_4u00i")
